#DATABASE
#Cambiar la url y el puerto por los correspondientes
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = unam
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/UNAM